{"flutter":{"platforms":{"android":{"default":{"projectId":"bible-memorization-476414","appId":"1:418344169487:android:03caf931bd4182a707f37a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bible-memorization-476414","configurations":{"android":"1:418344169487:android:03caf931bd4182a707f37a","ios":"1:418344169487:ios:6cd407d5353cdd5907f37a"}}}}}}